{
  "name": "modern-blog",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "dev": "pnpm prebuild && bun --bun next dev",
    "prebuild": "node scripts/generate-search-index.ts",
    "build": "pnpm prebuild && next build",
    "analyze": "ANALYZE=true pnpm build",
    "start": "pnpm prebuild && bun --bun next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@next/third-parties": "^16.1.1",
    "@octokit/rest": "^22.0.1",
    "@shikijs/rehype": "^3.21.0",
    "@shined/react-use": "^1.13.1",
    "@types/hast": "^3.0.4",
    "@vercel/analytics": "^1.6.1",
    "@vercel/og": "^0.8.6",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "feed": "^5.1.0",
    "flexsearch": "^0.8.212",
    "gray-matter": "^4.0.3",
    "lunar-typescript": "^1.8.6",
    "medium-zoom": "^1.1.0",
    "next": "^16.1.1",
    "next-themes": "^0.4.6",
    "pangu": "^7.2.0",
    "react": "19.3.0-canary-d6cae440-20260106",
    "react-dom": "19.3.0-canary-d6cae440-20260106",
    "react-medium-image-zoom": "^5.4.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-external-links": "^3.0.0",
    "rehype-raw": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "shiki": "^3.21.0",
    "tailwind-merge": "^3.4.0",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.1.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.19.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "1.0.0",
    "baseline-browser-mapping": "^2.9.12",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.1",
    "jsdom": "^27.4.0",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "unified": "^11.0.5",
    "vitest": "^4.0.16"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "tabWidth": 2,
    "printWidth": 100,
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  }
}
