{
  "name": "viki-blog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "generate:llms-txt": "node scripts/generate-llms-txt.mts",
    "dev": "pnpm run generate:llms-txt && bun --bun next dev",
    "build": "pnpm run generate:llms-txt && next build",
    "analyze": "ANALYZE=true pnpm build",
    "start": "pnpm run dev",
    "lint": "eslint",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "vercel:link": "vercel link",
    "vercel:pull-env": "vercel env pull .env.local",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@next/third-parties": "16.3.0-preview.5",
    "@octokit/auth-app": "^8.2.0",
    "@octokit/rest": "^22.0.1",
    "@shined/react-use": "^1.14.0",
    "@types/hast": "^3.0.4",
    "@vercel/analytics": "^2.0.1",
    "@vercel/kv": "^3.0.0",
    "@vercel/og": "^0.11.1",
    "@vercel/speed-insights": "^2.0.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.21",
    "feed": "^5.2.1",
    "gray-matter": "^4.0.3",
    "lunar-typescript": "^1.8.6",
    "medium-zoom": "^1.1.0",
    "next": "16.3.0-preview.5",
    "next-themes": "^0.4.6",
    "pangu": "^7.2.1",
    "react": "19.3.0-canary-e2731312-20260630",
    "react-countup": "^6.5.3",
    "react-dom": "19.3.0-canary-e2731312-20260630",
    "react-medium-image-zoom": "^5.4.8",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-external-links": "^3.0.0",
    "rehype-pretty-code": "^0.14.3",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "shiki": "^4.3.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "ua-parser-js": "2.0.9",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "16.3.0-preview.5",
    "@tailwindcss/postcss": "^4.3.2",
    "@tailwindcss/typography": "^0.5.20",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/mdast": "^4.0.4",
    "@types/node": "^24",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/ua-parser-js": "^0.7.39",
    "babel-plugin-react-compiler": "1.0.0",
    "baseline-browser-mapping": "^2.10.40",
    "eslint": "^10.6.0",
    "eslint-config-next": "16.3.0-preview.5",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "unified": "^11.0.5",
    "vercel": "^53",
    "vitest": "^4.1.9"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "tabWidth": 2,
    "printWidth": 100,
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  }
}
